server.port = 8088
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Cata_mvc_4-SQLSERVER
spring.datasource.username=sa
spring.datasource.password=sa#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false


